org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


# --- ADD HERE ---

# Optimizations to speed up compilation
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Increase in wait time to avoid timeouts
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
